<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCISE REDO</title>
    <style>
      .Navigate {
        background-color: gray;
        overflow: hidden;
        margin: 0;
      }
      .Navigate a {
        text-decoration: none;
        text-align: center;
        float: left;
        padding: 10px;
        display: block;
        color: white;
        font-size: x-large;
        font-family: cursive;
        display: block;
      }
      .Navigate a:hover {
        background-color: black;
        color: blanchedalmond;
      }
      .Navigate a:active {
        background-color: #ff0000;
        color: #ffffff;
      }
      .image img {
        margin: 20px;
        width: 400px;
        height: 350px;
        float: left;
      }
      table {
        font-family: cursive;
        width: 100%;
        border-collapse: collapse;
        margin: 0;
      }
      th,
      td {
        border: 2px solid black;
        background-color: blanchedalmond;
        text-align: left;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="Navigate">
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Service">Service</a>
      <a href="#Contact">Contact</a>
    </div>

    <div>
      <h2>Second Line</h2>
    </div>
    <div>
      <img
        src="images/food.jpg"
        alt="Image of food"
        style="
          width: 200px;
          height: 150px;
          object-fit: cover;
          overflow: hidden;
          float: right;
          margin-right: 20px;
        "
      />
      <pre>
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illum harum
    quam quis ipsam optio deleniti, praesentium nostrum maiores magni nemo,
    assumenda exercitationem quasi nisi error facere? Excepturi, alias nihil
    tenetur similique cum accusantium error amet esse et velit, aspernatur in
    dolor, neque magni dolore rem dignissimos sunt reprehenderit dolorem. Sit
    at sint veritatis dolorum repellendus, molestias iste suscipit iusto
    excepturi impedit similique sapiente repudiandae eligendi nesciunt facilis
    reiciendis consectetur laudantium adipisci ut amet fuga laborum possimus
    et? Qui, rerum voluptates dolorum rem debitis deserunt accusantium error
    exercitationem consequatur commodi quae eaque, sed porro animi velit totam
    laudantium quibusdam optio.
  </pre
      >
    </div>

    <div style="display: block">
      <div class="image">
        <img src="Images/Car.jpg" alt="Car" />
      </div>
      <div class="image">
        <img src="images/Turtle.jpg" alt="Turtle" />
      </div>
      <div class="image">
        <img src="images/img_girl.jpg" alt="Image of girl" />
      </div>
    </div>

    <div style="display: block">
      <h2>New div</h2>
    </div>

    <table>
      <tr>
        <th>Image</th>
        <th>Some Text</th>
      </tr>
      <tr>
        <td>
          <img
            src="images/Lion.jpg"
            alt="Lion"
            style="width: 100px; height: 100px; object-fit: cover"
          />
        </td>
        <td>
          Lorem ipsum dolor sit amet consecteture repellat recusandae?
          Quibusdam, perspiciatis sint!
        </td>
      </tr>
    </table>

    <footer
      style="text-align: center; background-color: cadetblue; color: white"
    >
      <p>
        Author: Mr. Daniel oluwamakinde <br />
        Head of Tech. &commat;
        <a href="https://www.kiakia.com" target="blank">kiakia.com</a>
        <br />
        <a href="mailto:danieloluwamakinde@gmail.com"
          >danieloluwamakinde@gmail.com</a
        >
      </p>
    </footer>
  </body>
</html>
